version: '3.7'

x-zimagi: &zimagi
    image: ${ZIMAGI_DEFAULT_RUNTIME_IMAGE}
    restart: always
    environment:
      ZIMAGI_COMMAND_PORT: 5123
      ZIMAGI_DATA_PORT: 5323
      ZIMAGI_POSTGRES_HOST: data
      ZIMAGI_POSTGRES_PORT: 5432
      ZIMAGI_REDIS_HOST: tasks
      ZIMAGI_REDIS_PORT: 6379
    env_file: .env
    volumes:
      - /var/local/zimagi:/var/local/zimagi
      - /usr/local/lib/zimagi:/usr/local/lib/zimagi
    depends_on:
      - data
      - tasks

services:
  command-api:
    << : *zimagi
    entrypoint: zimagi-command
    ports:
      - "5123:5123"

  data-api:
    << : *zimagi
    entrypoint: zimagi-data
    ports:
      - "5323:5323"

  scheduler:
    << : *zimagi
    entrypoint: zimagi-scheduler

  worker:
    << : *zimagi
    entrypoint: zimagi-worker

  data:
    image: postgres:12
    command: postgres -c 'max_connections=100'
    restart: always
    environment:
      POSTGRES_USER: ${ZIMAGI_POSTGRES_USER}
      POSTGRES_PASSWORD: ${ZIMAGI_POSTGRES_PASSWORD}
      POSTGRES_DB: ${ZIMAGI_POSTGRES_DB}
    volumes:
      - /var/local/data/postgresql:/var/lib/postgresql
    ports:
      - "5432:5432"

  tasks:
    image: redis:5
    restart: always
    command: redis-server --requirepass ${ZIMAGI_REDIS_PASSWORD}
    volumes:
      - /var/local/data/redis:/data
    ports:
      - "6379:6379"
